{
  "ConnectionStrings": {
    "WebApiDatabase2": "Data Source=DESKTOP-97KG1QL\\SQLEXPRESS; Initial Catalog=db-azban-qa; User Id=sa; Password=yurani12",
    "WebApiDatabase": "Data Source=azban-db-server.database.windows.net; Initial Catalog=db-azban-prod; User Id=azban-admin; Password=4zb4n-s3cur3",
    "WebApiDatabase1": "data source=localhost\\SQLEXPRESS;Initial Catalog=db-azban-qa;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
